<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13122.19" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13122.19"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="TSClipEditor" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="TSClipEditor" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About TSClipEditor" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Hide TSClipEditor" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit TSClipEditor" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="TSClipEditor" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController showSeguePresentationStyle="single" id="B8D-0N-5wS" customClass="EditorWindowController" customModule="TSClipEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="TSClipEditor" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" miniaturizable="YES" unifiedTitleAndToolbar="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="1100" height="520"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="1100" height="520"/>
                        <value key="maxSize" type="size" width="1100" height="520"/>
                    </window>
                    <connections>
                        <segue destination="lw2-Ff-bK8" kind="relationship" relationship="window.shadowedContentViewController" id="0Ue-Ar-hju"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--TSClipEditor-->
        <scene sceneID="393-pS-Dew">
            <objects>
                <splitViewController title="TSClipEditor" showSeguePresentationStyle="single" id="lw2-Ff-bK8" customClass="TSClipEditorViewController" customModule="TSClipEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="MYx-Bn-N8X"/>
                        <splitViewItem canCollapse="YES" collapsed="YES" id="gIk-6l-NHV"/>
                    </splitViewItems>
                    <splitView key="splitView" misplaced="YES" dividerStyle="thin" vertical="YES" id="AZH-hO-0y7">
                        <rect key="frame" x="0.0" y="175" width="1167" height="345"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="lw2-Ff-bK8" id="Duy-yW-kAP"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="clipViewItem" destination="MYx-Bn-N8X" id="mBz-dd-0Lc"/>
                        <outlet property="playerItem" destination="gIk-6l-NHV" id="Q6O-RU-CxW"/>
                        <segue destination="wQi-2V-HeS" kind="relationship" relationship="splitItems" id="XiG-bF-vvK"/>
                        <segue destination="dZu-9b-n66" kind="relationship" relationship="splitItems" id="H1W-on-N0U"/>
                    </connections>
                </splitViewController>
                <customObject id="EgH-lZ-y3Q" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.5" y="997.5"/>
        </scene>
        <!--Clip Edit View Controller-->
        <scene sceneID="Bl4-kZ-tVC">
            <objects>
                <viewController showSeguePresentationStyle="single" id="wQi-2V-HeS" customClass="ClipEditViewController" customModule="TSClipEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" appearanceType="aqua" id="Yu1-1S-rDK">
                        <rect key="frame" x="0.0" y="0.0" width="847" height="520"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" tag="222" translatesAutoresizingMaskIntoConstraints="NO" id="Ej8-jC-3fa">
                                <rect key="frame" x="445" y="262" width="387" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="JDb-UC-d07"/>
                                    <constraint firstAttribute="width" constant="381" id="VW5-Zr-yhq"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" imageFrameStyle="grayBezel" id="rwf-dg-jzW"/>
                            </imageView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" tag="111" translatesAutoresizingMaskIntoConstraints="NO" id="mgV-4Q-Fbr">
                                <rect key="frame" x="13" y="262" width="387" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="CNi-rN-0Dc"/>
                                    <constraint firstAttribute="width" constant="381" id="kJn-5F-3Pv"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" imageFrameStyle="grayBezel" id="tal-e3-eg1"/>
                            </imageView>
                            <button hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5l1-qo-c9G">
                                <rect key="frame" x="404" y="290" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="OBi-G1-Xhq"/>
                                    <constraint firstAttribute="width" constant="36" id="nv0-YE-noA"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="play" imagePosition="overlaps" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="7Je-HE-uqi">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="playClip:" target="wQi-2V-HeS" id="nwM-aF-c1R"/>
                                </connections>
                            </button>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="9qz-To-WNA" customClass="MultipleRangeSlider" customModule="TSClipEditor" customModuleProvider="target">
                                <rect key="frame" x="16" y="153" width="813" height="68"/>
                            </customView>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k8S-Ai-qV8">
                                <rect key="frame" x="404" y="421" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="open" imagePosition="left" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="VvI-3Q-qav">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="openTS:" target="wQi-2V-HeS" id="Ucv-OF-1pQ"/>
                                </connections>
                            </button>
                            <button hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EAO-BU-z1r">
                                <rect key="frame" x="404" y="377" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="add" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="AQh-WL-Re9">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="addClipRange:" target="wQi-2V-HeS" id="r3A-rm-nbH"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zTr-3k-Gpj">
                                <rect key="frame" x="14" y="229" width="817" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <textFieldCell key="cell" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" placeholderString="- Please open a TS video to edit clips -" usesSingleLineMode="YES" id="bvI-Mq-LQe">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fYJ-My-bOA">
                                <rect key="frame" x="404" y="333" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="delete" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="hSP-zL-3q3">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="discardCurClip:" target="wQi-2V-HeS" id="caS-2Q-d4Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mgV-4Q-Fbr" firstAttribute="leading" secondItem="Yu1-1S-rDK" secondAttribute="leading" constant="16" id="5BW-XV-FEF"/>
                            <constraint firstAttribute="bottom" secondItem="9qz-To-WNA" secondAttribute="bottom" constant="153" id="6PB-TU-byF"/>
                            <constraint firstAttribute="bottom" secondItem="5l1-qo-c9G" secondAttribute="bottom" constant="290" id="IVe-dK-zST"/>
                            <constraint firstAttribute="trailing" secondItem="Ej8-jC-3fa" secondAttribute="trailing" constant="18" id="LKG-aE-JPx"/>
                            <constraint firstItem="9qz-To-WNA" firstAttribute="leading" secondItem="Yu1-1S-rDK" secondAttribute="leading" constant="16" id="Pxe-UX-YSd"/>
                            <constraint firstItem="9qz-To-WNA" firstAttribute="top" secondItem="mgV-4Q-Fbr" secondAttribute="bottom" constant="44" id="R9f-jE-kuz"/>
                            <constraint firstItem="Ej8-jC-3fa" firstAttribute="top" secondItem="mgV-4Q-Fbr" secondAttribute="top" id="UX9-37-Na4"/>
                            <constraint firstItem="5l1-qo-c9G" firstAttribute="centerX" secondItem="Yu1-1S-rDK" secondAttribute="centerX" constant="-1.5" id="X18-j9-IAW"/>
                            <constraint firstItem="Ej8-jC-3fa" firstAttribute="top" secondItem="Yu1-1S-rDK" secondAttribute="top" constant="40" id="nlu-ys-xux"/>
                            <constraint firstItem="9qz-To-WNA" firstAttribute="trailing" secondItem="Ej8-jC-3fa" secondAttribute="trailing" id="p6t-0Q-BVc"/>
                            <constraint firstItem="Ej8-jC-3fa" firstAttribute="leading" secondItem="mgV-4Q-Fbr" secondAttribute="trailing" constant="51" id="yBB-iT-Lt4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="EAO-BU-z1r" id="kWd-Oo-JHf"/>
                        <outlet property="clipEndThumb" destination="Ej8-jC-3fa" id="C4j-0W-9Qf"/>
                        <outlet property="clipSlider" destination="9qz-To-WNA" id="d50-9D-Nbc"/>
                        <outlet property="clipStartThumb" destination="mgV-4Q-Fbr" id="Khg-9x-3yQ"/>
                        <outlet property="discard" destination="fYJ-My-bOA" id="g99-17-zBO"/>
                        <outlet property="playButton" destination="5l1-qo-c9G" id="ikP-Z2-Qah"/>
                        <outlet property="tsLocation" destination="zTr-3k-Gpj" id="hlv-MN-8k8"/>
                    </connections>
                </viewController>
                <customObject id="EoO-do-DUc" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61.5" y="1668"/>
        </scene>
        <!--Video Player View Controller-->
        <scene sceneID="erc-hW-HvG">
            <objects>
                <customObject id="4G8-qX-SHC" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="VideoPlayerViewController" id="dZu-9b-n66" customClass="VideoPlayerViewController" customModule="TSClipEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="V15-AI-Wsx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="520"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box boxType="custom" cornerRadius="4" title="Box" transparent="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3XS-oV-3Vy">
                                <rect key="frame" x="60" y="5" width="200" height="40"/>
                                <view key="contentView" id="Fhn-F3-fTg">
                                    <rect key="frame" x="1" y="1" width="198" height="38"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="csv-sE-kmY">
                                            <rect key="frame" x="62" y="2" width="74" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="square" title="Play" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="axesIndependently" inset="2" id="f64-Xj-Jcg">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="playPause:" target="dZu-9b-n66" id="cNJ-TA-R1R"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9a0-X2-IJ9"/>
                                    <constraint firstAttribute="height" constant="40" id="UTT-1R-grK"/>
                                </constraints>
                            </box>
                            <customView autoresizesSubviews="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ee2-yl-rt5">
                                <rect key="frame" x="0.0" y="170" width="320" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="GNP-24-riY"/>
                                    <constraint firstAttribute="height" constant="180" id="Xcr-DL-Bba"/>
                                </constraints>
                            </customView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mEM-u1-iko">
                                <rect key="frame" x="100" y="53" width="120" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="eDr-91-7hI"/>
                                    <constraint firstAttribute="height" constant="17" id="nxR-1c-uVS"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="00:00" id="DpB-RG-o0y">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q1U-sK-5i9">
                                <rect key="frame" x="14" y="472" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSGoLeftTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="CLW-p0-beM">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="collapseViewer:" target="dZu-9b-n66" id="C5z-BZ-oSS"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ee2-yl-rt5" firstAttribute="width" secondItem="V15-AI-Wsx" secondAttribute="width" id="Bpt-Uc-p0X"/>
                            <constraint firstItem="ee2-yl-rt5" firstAttribute="top" secondItem="V15-AI-Wsx" secondAttribute="top" constant="170" id="Df4-lH-Kpz"/>
                            <constraint firstAttribute="bottom" secondItem="3XS-oV-3Vy" secondAttribute="bottom" constant="5" id="N29-mW-MxZ"/>
                            <constraint firstAttribute="trailing" secondItem="mEM-u1-iko" secondAttribute="trailing" constant="102" id="Olz-4P-rsF"/>
                            <constraint firstItem="3XS-oV-3Vy" firstAttribute="centerX" secondItem="V15-AI-Wsx" secondAttribute="centerX" id="aJr-Nz-FPi"/>
                            <constraint firstItem="3XS-oV-3Vy" firstAttribute="top" secondItem="mEM-u1-iko" secondAttribute="bottom" constant="8" symbolic="YES" id="iJX-pX-M5h"/>
                            <constraint firstItem="ee2-yl-rt5" firstAttribute="centerX" secondItem="3XS-oV-3Vy" secondAttribute="centerX" id="nv7-ep-awy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playBtn" destination="csv-sE-kmY" id="tXh-P5-pm0"/>
                        <outlet property="timeLabel" destination="mEM-u1-iko" id="i47-rl-afb"/>
                        <outlet property="videoHolderView" destination="ee2-yl-rt5" id="LSW-xA-FXm"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-207" y="2252"/>
        </scene>
        <!--Thumb Range Info View Controller-->
        <scene sceneID="bHt-7R-WBX">
            <objects>
                <viewController storyboardIdentifier="popupcontent" id="czq-OD-Izd" customClass="ThumbRangeInfoViewController" customModule="TSClipEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="7lh-zL-aeB">
                        <rect key="frame" x="0.0" y="0.0" width="337" height="164"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P7h-LH-L97">
                                <rect key="frame" x="262" y="90" width="55" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="delete" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="IlU-mD-jCz">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="discardCurClip:" target="czq-OD-Izd" id="utJ-qO-B43"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCu-Ko-Kyy">
                                <rect key="frame" x="18" y="130" width="184" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" id="ffF-BS-iVS">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyh-MX-mrS">
                                <rect key="frame" x="18" y="111" width="46" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" title="To" id="Qtz-Av-Gvf">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="78q-fL-uqo">
                                <rect key="frame" x="208" y="90" width="55" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="save" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="xNv-kh-yhU">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="saveCurClip:" target="czq-OD-Izd" id="WiZ-je-NrA"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcm-VJ-Es5">
                                <rect key="frame" x="18" y="92" width="184" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" id="Ztf-Mv-icH">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OD7-lj-AwV">
                                <rect key="frame" x="156" y="130" width="46" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Sec." id="PAB-Ro-lOh">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textFieldCell>
                            </textField>
                            <box hidden="YES" fixedFrame="YES" titlePosition="noTitle" transparent="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uaR-Ew-rHz">
                                <rect key="frame" x="17" y="14" width="303" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" ambiguous="YES" id="odS-cL-4Cm">
                                    <rect key="frame" x="2" y="2" width="299" height="68"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <progressIndicator wantsLayer="YES" fixedFrame="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="kHV-11-Rco">
                                            <rect key="frame" x="1" y="0.0" width="297" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        </progressIndicator>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="weN-MP-VT0">
                                            <rect key="frame" x="0.0" y="50" width="131" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Clip saved:" id="fSs-83-qRW">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P8W-TK-2lD">
                                            <rect key="frame" x="-1" y="19" width="301" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <textFieldCell key="cell" allowsUndo="NO" sendsActionOnEndEditing="YES" id="6vZ-Ci-Yxs">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUN-5p-Uui">
                                <rect key="frame" x="156" y="91" width="46" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Sec." id="RSr-FS-kqi">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="destLocation" destination="P8W-TK-2lD" id="0h5-Rt-gqv"/>
                        <outlet property="discard" destination="P7h-LH-L97" id="Zp2-2N-gl8"/>
                        <outlet property="rangeEnd" destination="Gcm-VJ-Es5" id="Gxc-na-IzD"/>
                        <outlet property="rangeStart" destination="gCu-Ko-Kyy" id="QkW-be-m8y"/>
                        <outlet property="savebox" destination="uaR-Ew-rHz" id="Cx8-YJ-T4W"/>
                        <outlet property="saveone" destination="78q-fL-uqo" id="UZb-9P-AYD"/>
                        <outlet property="saveprogress" destination="kHV-11-Rco" id="9So-hz-bNE"/>
                    </connections>
                </viewController>
                <customObject id="02R-oT-uzi" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599.5" y="1499"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSGoLeftTemplate" width="9" height="12"/>
        <image name="add" width="184" height="184"/>
        <image name="delete" width="184" height="184"/>
        <image name="open" width="184" height="184"/>
        <image name="play" width="184" height="184"/>
        <image name="save" width="184" height="184"/>
    </resources>
</document>
